NEXT_PUBLIC_SUPABASE_URL=https://iyltagcmvocbdvebrnih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bHRhZ2Ntdm9jYmR2ZWJybmloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODc2MTUsImV4cCI6MjA2NzE2MzYxNX0.RP1LSlSpR4ub2BJfvKIzr0dCAi5unN9OO6UWDdJleOE
MERCADO_PAGO_ACCESS_TOKEN=TEST-1008776575759562-070111-48dc34d654b2247682907d3c3d7dee80-2525672129
MERCADO_PAGO_PUBLIC_KEY=TEST-9e964846-a533-404e-b955-fb459275479a
NEXT_PUBLIC_APP_URL=https://orcamentoseuplanejamento.com.br
